# dhcpd.conf
#
# Configuration file for ISC dhcpd modified for fletcher-0.lan by jdakhayman
# 

# option definitions common to all supported networks...
option domain-name "lan";
option domain-name-servers 192.168.2.1;

default-lease-time 86400;
max-lease-time 90000;
 
# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.
 
subnet 10.152.187.0 netmask 255.255.255.0 {
}


# Configuration for fletcher-0.lan internal subnet. Home Network
subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.10 192.168.2.50;
  option domain-name-servers 192.168.2.1;
  option routers 192.168.2.1;
  option broadcast-address 192.168.2.255;
  default-lease-time 86400;
  max-lease-time 90000;
}


# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
host fletcher-4.lan {
  fixed-address 192.168.2.100;
  hardware ethernet 00:24:8c:40:c1:bf;

}

