#################################################################
# PPP  Sample Configuration File
# Originally written by Toshiharu OHNO
# Simplified 5/14/1999 by wself@cdrom.com
#
# See /usr/share/examples/ppp/ for some examples
#
# $FreeBSD: releng/10.1/etc/ppp/ppp.conf 203943 2010-02-16 01:07:06Z jkim $
#################################################################
# Original config file in located as ppp.conf.old_05_03_15.
# Using a configuration from forum post
# https://forums.freebsd.org/threads/pppoe-connection.23500/

default:
        set log Chat Command Connect Filter Phase tun Error Alert
yadtel:
        set device PPPoE:re1
        set redial 1 0
        set reconnect 3 23
        set mtu max 1492
        set mru max 1492
        set speed sync
        set server /var/run/internet "" 0177
        set dial
        set login
        set authname khayman
        set authkey 34bebdef34jda
        disable acfcomp protocomp
        disable ipv6cp
        enable mssfixup
        enable dns
        enable lqr
        enable echo
        accept lqr
        add! default HISADDR
        set timeout 0
        open
