# Setup serial console.
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole"

zfs_load="YES"
kern.geom.label.gptid.enable="0"

# Load bridge kernel module
if_bridge_load="YES"
bridgestp_load="YES"

# Setup wireless networking
if_ath_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"

