# File System and CPU
zfs_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Networking Section 

# Set Host name for the router
hostname="fletcher-0.lan"

# Uplink to ISP. Using PPP to create the connection. It will create a
# tun interface. This is setup in /etc/ppp/ppp.conf
ppp_enable="YES"
ppp_nat="NO"
ppp_mode="ddial"
ppp_profile="yadtel"

# Make this machine act as a gateway. Same as setting sysctrl varible in sysctrl.conf.
gateway_enable="YES"

# Set router LAN default route
defaultrouter="192.168.2.1"

# Bridge setup and WPA wireless access point.
cloned_interfaces="bridge0"
ifconfig_bridge0="addm re0 addm re2 addm wlan0 up"
ifconfig_bridge0_alias0="inet 192.168.2.1 netmask 255.255.255.0"

# Brings up and configures the wirless interface to add to the bridge
wlans_ath0="wlan0"
create_args_wlan0="wlanmode hostap"
ifconfig_wlan0="up ssid devop328 mode 11g"

# Bring up wired interfaces to add to the bridge.
ifconfig_re0="up"
ifconfig_re2="up"

# Start hostapd. This is used to authorize WPA wireless clients.
hostapd_enable="YES"

# Firewall setup (using ipfw)
firewall_enable="YES"
firewall_logging="YES"
firewall_nat_enable="YES"
firewall_script="/etc/ipfw.rules"

# DHCP, UNBOUND, NTP services
sshd_enable="YES"
dhcpd_enable="YES"
dhcpd_ifaces="bridge0"
# ntpd_enable="YES"
# ntpd_sync_on_start="YES"
