# $FreeBSD: releng/10.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#


# Allow more than one pass though the firewall.
net.inet.ip.fw.one_pass=0
# Set logging for the firewall and limit log size as well.
net.inet.ip.fw.verbose=1
net.inet.ip.fw.verbose_limit=5

# Set some configuration for bridging.
# Gets the mac address of the first interface so that certain OS's dont
# think its on a new network if the router is reset. Also, maybe disabled
# if it causes problems with PPP.
# net.link.bridge.inherit_mac=1 

# allow packets to pass on the bridge interface.
net.link.bridge.pfil_member=0
net.link.bridge.pfil_bridge=0


